{
  "16692083879911982168": {
    "apps/Penny-Project-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/Penny-Project-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6207115156778013216": {
    "apps/Penny-Project": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/Penny-Project"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11129690696968895257": {
    "apps/backend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4930318873949350262": {
    "apps/backend-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/backend-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14543061148599803123": {
    "apps/frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6666528132384079416": {
    "apps/frontend-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/frontend-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11142815303636379406": {},
  "15809070386421830162": {},
  "7955620383938201104": {},
  "9758597020232851549": {},
  "13316066624429130361": {},
  "15841326852374304610": {},
  "11960265514979349147": {},
  "1519655844670324464": {},
  "3543486452766423715": {},
  "15759324724981112274": {},
  "491980576773194679": {},
  "15329109854389718614": {},
  "8834374200639132695": {},
  "2208827765989101969": {},
  "9900756818315940515": {},
  "10457290323015545549": {},
  "4892517397330556753": {},
  "8508356910167706297": {},
  "18176733171509842644": {},
  "388431485931607717": {},
  "1093683461681330609": {},
  "1501031658387692302": {},
  "13478711761163458781": {},
  "3718490716539449640": {},
  "3792444189680910079": {},
  "8259704511823994190": {},
  "17282540897730296974": {},
  "418011438883109824": {},
  "15138725870702150917": {},
  "12195338188012034002": {},
  "18195551503278968609": {},
  "12327055564739248360": {},
  "4481169101000188050": {},
  "4373265605216619826": {},
  "541499567646068667": {},
  "9473032301374633741": {},
  "6491552171721281945": {},
  "1521144526959026890": {},
  "9743210541450071963": {},
  "477104046289257035": {},
  "7859861774213743112": {},
  "7356233466796962098": {},
  "4683880160484978847": {},
  "749411232212907667": {},
  "11865879305357215760": {},
  "5262090598105587935": {},
  "711038292572490574": {},
  "1620919197547661606": {},
  "1420260952776336599": {},
  "5468064074799871179": {},
  "9458068310555684833": {},
  "512797298330551761": {},
  "1530312673066213354": {},
  "12032209575762726456": {},
  "357202905140272537": {},
  "11999352539951654506": {},
  "7375548974344479858": {},
  "13777940012419263640": {},
  "15264873232061893651": {},
  "4340333574126362735": {},
  "2660501709597202059": {},
  "17561824399268339564": {},
  "13926160751645246951": {},
  "16833410906362547347": {},
  "5855741180532056507": {},
  "12815828033893860185": {},
  "4186712400687045782": {},
  "5543669848731827587": {},
  "17181000855108212971": {},
  "11482254080933366718": {},
  "18379572707383162565": {},
  "2544163020483914645": {},
  "6604197553213626838": {},
  "942911511279234929": {},
  "1197605763343954686": {},
  "17837391695735747666": {},
  "8542291899631222004": {},
  "9551232380832324182": {},
  "3178877058108706757": {},
  "5678476329720963517": {},
  "13811472617164768155": {},
  "11061957825944896578": {},
  "12083450188619525984": {},
  "15089829310999382204": {},
  "4688093552204753753": {},
  "3249958991979714913": {},
  "15141757006431917516": {},
  "11817738484246431393": {},
  "5326649113647824657": {},
  "9139784461051772070": {},
  "8196168774348688745": {},
  "14673906682723875627": {},
  "13359115784270441932": {},
  "17392340207374490284": {},
  "954962916595990290": {},
  "14072168021143283075": {},
  "15993657037459624882": {},
  "4468274872198305924": {},
  "16008669256233034535": {},
  "4246040331029386824": {},
  "6917183892160019793": {},
  "15262578335418526846": {},
  "1845100768670102141": {},
  "11240564975329328358": {},
  "6297117554330998240": {},
  "12937998069310039908": {},
  "8285404957624481072": {},
  "7232828759084192766": {},
  "12530106001724549448": {},
  "10022978360043618710": {},
  "16856255468278451893": {},
  "11670952886118086356": {},
  "10694993989875291689": {},
  "12582121988715920299": {},
  "8516696472769176134": {},
  "15348847753818639429": {},
  "13259427616445995701": {},
  "9272146440270369188": {},
  "6611435316405461608": {},
  "4088760396308224811": {},
  "5002293659438719759": {},
  "8832852716203374219": {},
  "1462728152076292825": {},
  "1762222046802963412": {},
  "140742413402428128": {},
  "8807044961137447412": {},
  "14593643432509990483": {},
  "3652717366644234796": {},
  "10120512558293434668": {},
  "7522859689897848107": {},
  "15311915086898995697": {},
  "3913589185134823829": {},
  "16803232466201066140": {},
  "6493684585564928093": {},
  "4802155490129595167": {},
  "10375071791095034308": {},
  "2174981488398564106": {},
  "4508016107832612158": {},
  "15788590212887293348": {},
  "13558327426312122048": {},
  "1346723075109549559": {},
  "12786533188105174910": {},
  "10489279322273204785": {},
  "6753969340136466376": {},
  "1361197914574874035": {},
  "11613353375675849445": {},
  "5023306279639812441": {},
  "13861999967958757635": {},
  "8994197778911802416": {},
  "11740736911809833763": {},
  "10009773593220569860": {},
  "11474262199350348017": {},
  "11912215232928008464": {},
  "2012458675435026627": {},
  "1862125826528273496": {},
  "7736654682021886441": {},
  "3300970739756207168": {},
  "686232005604253453": {},
  "5728935434005747867": {},
  "8936443436364671450": {},
  "3901914780486290362": {},
  "1627123921360015363": {},
  "4993267311119434480": {},
  "2259326562872091304": {},
  "17885864620231266522": {},
  "9153400024408749501": {},
  "6351048911030434472": {},
  "6387812330387098904": {},
  "3470906846503389104": {},
  "2112445351646405675": {},
  "17141822834180749957": {},
  "16089261137468063247": {},
  "3182277130991664764": {},
  "15778742859224438956": {},
  "17376258916730952038": {},
  "16804605697251777900": {},
  "15246998695122961188": {},
  "8885090378052741695": {},
  "13151671649366833365": {},
  "4707360764519618183": {},
  "4630599954026509045": {},
  "14031366394331741680": {},
  "2167143829109050602": {},
  "6069235706414457452": {},
  "8376197439637322530": {},
  "2546128003440773806": {},
  "17696051916637406276": {},
  "3771347178850710188": {},
  "17635781628285418284": {},
  "14789732731432462293": {},
  "1066524014755611931": {},
  "12298740412602853591": {},
  "4428178325038833538": {},
  "2311160476983648118": {},
  "13173686785814764984": {},
  "9905213176330034003": {},
  "709983177010227142": {},
  "732316273726641653": {},
  "1629453054717934658": {},
  "12541894896461335010": {},
  "17077198832199733194": {},
  "12517033678556158843": {},
  "17514919926211715463": {},
  "6100811318157520240": {},
  "6855686877617669917": {},
  "16440261053878717252": {},
  "4765038107852869790": {},
  "1995513143728914248": {},
  "401957868933868210": {},
  "5512328856725741432": {},
  "1132768921957490916": {},
  "10916151964250450278": {},
  "2785108240617810116": {},
  "18207510701264527154": {},
  "11446864052834936280": {},
  "7539588632195619857": {},
  "14648467962823952204": {},
  "13639193178360527578": {},
  "12595819340091487726": {},
  "11885708160285765069": {},
  "1524575135350268506": {},
  "84818045481658483": {},
  "11908585645416911827": {},
  "4816631638754446849": {},
  "1497721991624432081": {},
  "171972319118348609": {},
  "18177597520716716823": {},
  "12544240616108469822": {},
  "5042429498729131622": {},
  "5696460193715047995": {},
  "5643248461089098594": {},
  "7771549268899298641": {},
  "6140726161154371808": {},
  "5794776811800965884": {},
  "6797164364607310451": {},
  "4075484910418214064": {},
  "4812778281798770862": {},
  "567343320206931805": {},
  "12988295692990915152": {},
  "12966373058578626851": {},
  "16664790624912963684": {},
  "16117528911624231066": {},
  "7432979727762735635": {},
  "10404470935432163841": {},
  "1586948906128551067": {},
  "7419290084321339853": {},
  "9819442570378044738": {},
  "1412565640199298620": {},
  "5899124313380542044": {},
  "6134191273840413356": {},
  "1804437535949268045": {},
  "13682802639045823842": {},
  "6558015295821737910": {},
  "8907538624466918290": {},
  "1466174368736272445": {},
  "5721704521317036313": {},
  "11030210632934951377": {},
  "17513503694027900252": {},
  "12606489369836294013": {},
  "17664279197892540527": {},
  "12192742475842837088": {},
  "4854512672937086501": {},
  "14312588804571019417": {},
  "14079351867672644484": {},
  "10114102659908002794": {},
  "15994617366887284563": {},
  "16543197472743711122": {},
  "1318310608676641051": {},
  "2758002042766483490": {},
  "13866708088673752305": {},
  "15261646413852078536": {},
  "13516490879755547611": {},
  "4557811098977032465": {},
  "7268229030949590466": {},
  "1195642622463800439": {},
  "14381914349098753854": {},
  "15203682415396614250": {},
  "11002988430907942258": {},
  "478186822684716997": {},
  "13151760425875352690": {},
  "10800885610305512856": {},
  "631222310701286620": {},
  "4341858169130355462": {},
  "2303188137514429261": {},
  "1180519489430896356": {},
  "3392408555740855911": {},
  "15015475906446768302": {},
  "4795516475465596162": {},
  "8340516644838400139": {},
  "4930581701628119168": {},
  "18233475127396353540": {},
  "6765240615798581432": {},
  "18234794955335706683": {},
  "16803068518768161985": {},
  "1931441021706369138": {},
  "6345130522427687221": {},
  "8074447331658455501": {},
  "16682388566689962639": {},
  "3127217593145248664": {},
  "9135540679854980936": {},
  "18394145177675459718": {},
  "15490180694163493834": {},
  "13634636810197029308": {},
  "2720513114855198921": {},
  "5667234363026556814": {},
  "15062012311825260667": {},
  "15815325025810084102": {},
  "11648058562728112256": {},
  "10591542406582235451": {},
  "164519462435792105": {},
  "5476063459749757449": {},
  "5955181937822734655": {},
  "4328140623301197694": {},
  "14610012547440312248": {},
  "16489378772886631302": {},
  "6621189889892027413": {},
  "13937099529363925092": {},
  "4255774714576518300": {},
  "10431157733294570288": {},
  "1769128439766513825": {},
  "13191276844151165861": {},
  "1955592961760915957": {},
  "14890949514625320983": {},
  "13799919225937352793": {},
  "17472498053499327522": {},
  "12421182314358925605": {},
  "8663656644111448816": {},
  "8845834894058662447": {},
  "18320918263044591125": {},
  "97287720825885131": {},
  "9318717164197004569": {},
  "5130901406662817669": {},
  "5890251806158269032": {},
  "5035625128730739999": {},
  "3144651214310303802": {},
  "17585039447954549337": {},
  "15952605694101085976": {},
  "8454090854623099955": {},
  "7411769605953909381": {},
  "17661773043359354814": {},
  "12099849454616845552": {},
  "7559434175698546873": {},
  "15034401068618474397": {},
  "15306240761004831959": {},
  "6612798062325290064": {},
  "898277663315694118": {},
  "10870538928074738189": {},
  "6252945538333412297": {},
  "7888789166781959400": {},
  "6154469559409825314": {},
  "14481315285810204464": {},
  "3861264963927625792": {},
  "16254452762994768437": {},
  "405374137393724991": {},
  "10282016044787165370": {},
  "15290304796789146597": {},
  "18077448746948311815": {},
  "8013404576097129977": {},
  "2425464495758447342": {},
  "8414918231508256646": {},
  "408344279311924398": {},
  "4965020030067795349": {},
  "17101135698997700464": {},
  "13707878375738030617": {},
  "2514224376452128220": {},
  "12574764912094116442": {},
  "3893719732372220719": {},
  "1496585092541440217": {},
  "13305329932500593113": {},
  "4047816963310386715": {},
  "3872050452541310574": {},
  "14319356015615441296": {},
  "10257930490862329265": {},
  "2161220675655029267": {},
  "6032398663035938016": {},
  "1209852360558370304": {},
  "16608286428348448055": {},
  "10351685271409152296": {},
  "12216833756062003831": {},
  "8474582134416262340": {},
  "4096819440938835046": {},
  "9087444559057262558": {},
  "7191723633385309035": {},
  "16892975183803490172": {},
  "10585930410942455990": {},
  "489487343738063826": {},
  "8782578009547502857": {},
  "13038197161513066783": {},
  "284065837772260444": {},
  "16314863383749438020": {},
  "12166357200348270113": {},
  "9149966725908975944": {},
  "15680707966382884822": {},
  "590808368557260600": {},
  "12402625378616691236": {},
  "16193558155753363500": {},
  "5754880093723673229": {},
  "12269954032492471115": {},
  "14240791354684836325": {},
  "13313032666775525339": {},
  "9663319359911089210": {},
  "8930941869616794267": {},
  "4437832674568038385": {},
  "5909210371657199626": {},
  "6915392255688356489": {},
  "13480614859147459637": {},
  "13796898172458256304": {},
  "7260903155832347724": {},
  "2001490743412689074": {},
  "12100855453809576898": {},
  "6585194230834170957": {},
  "6682343888747377392": {},
  "6292449288262407180": {},
  "16233366909674057261": {},
  "17265939931049110013": {},
  "12269263644548990653": {},
  "6500009200008173593": {},
  "12899903260080224044": {},
  "5508161609616716264": {},
  "4555903629842198738": {},
  "3290370880300858308": {},
  "14427068763643392312": {},
  "3754212537349657853": {},
  "11211690756115423398": {},
  "12085741438842121289": {},
  "151584555406124032": {},
  "700283280541503471": {},
  "10732443486029767564": {},
  "10103019124710510996": {},
  "2032485863662902770": {},
  "11624030052776076771": {},
  "18034096250703067174": {},
  "10121450412411198325": {},
  "3607571819285069794": {},
  "42220831741075017": {},
  "16380193708088859537": {},
  "6764666195612827556": {},
  "3213489686892062637": {},
  "7313497751929177329": {},
  "18146571933625180444": {},
  "18019568448340073863": {},
  "168971838527623733": {},
  "13183347266298521175": {},
  "16884204804005818507": {},
  "8047673321363922436": {},
  "9430331664700109115": {},
  "15074428161760844412": {},
  "6726353441308309780": {},
  "4414441063348132138": {},
  "16711128409437740793": {},
  "15821080447194697823": {},
  "4867555746390731678": {},
  "1044352795871628976": {},
  "8846411364286131090": {},
  "18224878994982899130": {},
  "9051246140794697235": {},
  "2475027380028952777": {},
  "16498335540986143155": {},
  "10308236980298686891": {},
  "12059514210701189756": {},
  "3286351561056724227": {},
  "242568137123130186": {},
  "15125216444776918138": {},
  "6469474583004548239": {},
  "12259023851726314635": {},
  "15348009834067142073": {},
  "4117507325401687386": {},
  "10591391995929801135": {},
  "14975375373027851686": {},
  "11740729981007607021": {},
  "6909180087925232951": {},
  "4022758763481978762": {},
  "2648163749243417474": {},
  "2484333872217329738": {},
  "6841464417352637475": {},
  "7786364375138366601": {},
  "15040466202810716825": {},
  "10304321827354870205": {},
  "17507141655991778": {},
  "6914180610787495423": {},
  "6766199362878068145": {},
  "7041505577678640127": {},
  "14351112427007280615": {},
  "14256354159516488236": {},
  "149002672920630411": {},
  "8397890757655572737": {},
  "17397340516516272801": {},
  "4541259085635349789": {},
  "6313584643367441608": {},
  "17625654909871723013": {},
  "9657891973175478662": {},
  "16394039183430516391": {},
  "11361273823974017237": {},
  "13718241614770224642": {},
  "17816052720209273150": {},
  "8938372501115284858": {},
  "11437938540756600090": {},
  "9364791152105171483": {},
  "13724911613462572666": {},
  "9170512388732275548": {},
  "1949853717082131470": {},
  "5824845392282690393": {},
  "14034641882226063403": {},
  "10946215058640284345": {},
  "4442280439493703341": {},
  "15286865525869299765": {},
  "7146214107354723865": {},
  "18283526425718805603": {},
  "3267535626351351190": {},
  "5341809462871108580": {},
  "4852300271521231727": {},
  "4212434742263307333": {},
  "6454405991376810368": {},
  "864378356823345827": {},
  "18363248021646294398": {},
  "15048429912074453724": {},
  "8367519789647946900": {},
  "17445622468804578640": {},
  "15337253081186501591": {},
  "5703669595238070092": {},
  "15640788197557638938": {},
  "8663123848575988237": {},
  "2016384634688967178": {},
  "8607087481359958026": {},
  "14991473634775624893": {},
  "11238402685838987134": {},
  "9091857053213497941": {},
  "15825735566934055642": {},
  "8909142607068144385": {},
  "10101132169159017450": {},
  "3455037816918250538": {},
  "7028322145104202735": {},
  "6277020210337968087": {},
  "15135510487337689940": {},
  "12374026022295441999": {},
  "138173976198293257": {},
  "4671685175592743260": {},
  "17304063880205797808": {},
  "8575609259772440925": {},
  "13894071499664867063": {},
  "17208330914629892893": {},
  "14579392400396798823": {},
  "12077278798729917171": {},
  "14571587142872522185": {},
  "8746711085463970899": {},
  "4803290265792122625": {},
  "16307003653677900675": {},
  "4689318548390879008": {},
  "9685723019689705852": {},
  "3254324688613162397": {},
  "6436579838737695755": {},
  "15755565902156115780": {},
  "11601758768263315318": {},
  "12672433020300151470": {},
  "6844093138620871090": {},
  "4740892687308346053": {},
  "8041307956623132121": {},
  "1625580038515868099": {},
  "15073332322259733411": {},
  "6246357732500010584": {},
  "3664580123883932381": {},
  "4938040883399343424": {},
  "4029275213212650823": {},
  "9079422876392628743": {},
  "16469066267509646553": {},
  "9114190500093479742": {},
  "13369654778071242089": {},
  "14865027764343529181": {},
  "14142397966051951528": {},
  "13786462849567383090": {},
  "988412614272745705": {},
  "3426638788249521987": {},
  "9814878583838478563": {},
  "7610309904214135162": {},
  "8818703456644229189": {},
  "14674466202463175936": {},
  "12668819396108977870": {},
  "14266757575357303078": {},
  "4552627912861524846": {},
  "1428730898331260523": {},
  "17464103174939238799": {},
  "15755134202381570427": {},
  "4491659128526149656": {},
  "13877697767907584705": {},
  "2982633755251411945": {},
  "12432590230481972491": {},
  "12801545414789821183": {},
  "11002005127548800704": {},
  "16461883958661103757": {},
  "12742935592439582317": {},
  "13977652205922926227": {},
  "2080496153002187540": {},
  "5757840100595049136": {},
  "18203739979872083280": {},
  "13460456130232945325": {},
  "9036033130064997232": {},
  "12097553106558076896": {},
  "1935627138392977400": {},
  "16004354127304617086": {},
  "16021711381500001674": {},
  "5610319479675303688": {},
  "7862449035844203249": {},
  "6734176485677767528": {},
  "11168339528556585931": {},
  "13128829894231982421": {},
  "14199434860112043762": {},
  "8289422116090334833": {},
  "1239946469954960992": {},
  "17094350183137397540": {},
  "15782690020957654384": {},
  "17081626671865960769": {},
  "11622087566937194337": {},
  "1038022969693456610": {},
  "14670900089432986533": {},
  "2270017657308195934": {},
  "17188485362779800202": {},
  "3544806676271399103": {},
  "10166528656122942605": {},
  "8730902999988619265": {},
  "3600436901979034961": {},
  "17725572982273245040": {},
  "9470229967995019675": {},
  "521056968536007770": {},
  "2411958041216293652": {},
  "16276136088169542614": {},
  "7802480429842119792": {},
  "2486486865534760525": {},
  "6364436870178756685": {},
  "10085826392822202253": {},
  "17073891728104900004": {},
  "10333972352996700128": {},
  "4909937095623222375": {},
  "15470676460514358816": {},
  "6763744126946814443": {},
  "866170789706302919": {},
  "4069990760959055268": {},
  "12675497227260339861": {},
  "17393572601444470142": {},
  "10587446315251721210": {},
  "4340863628426801240": {},
  "1497449983363624768": {},
  "2556304566437107262": {},
  "13930567809372491897": {},
  "6044747197471730734": {},
  "736651883484408316": {},
  "6479908709422673069": {},
  "10012755002675501584": {},
  "12880521102032373270": {},
  "3484993228695837782": {},
  "11012954102011452595": {},
  "6258720016633938159": {},
  "17736579565589865506": {},
  "6501774017465222095": {},
  "1407707852043938202": {},
  "11565524321375409108": {},
  "13664945330510179707": {},
  "3760271507090198341": {},
  "13507643441346954336": {},
  "10246621124025021447": {},
  "3658505694098363155": {},
  "976215856274906382": {},
  "14527211986303296763": {},
  "9429343926771706703": {},
  "2309950678218581473": {},
  "14540649842077863160": {},
  "7969813637316828141": {},
  "2312598041954403330": {},
  "7321932049751813882": {},
  "10313519252954664237": {},
  "16643003705749772926": {},
  "17106406086027644331": {},
  "3782753403089644484": {},
  "18146024499112819403": {},
  "2571921829336337784": {},
  "2821707681907719484": {},
  "4351303986145901243": {},
  "5778605199752309661": {},
  "11694947101966375481": {},
  "9071136366342807486": {},
  "9598246724551949142": {},
  "7675081598720058779": {},
  "5432480580557865745": {},
  "9311517660341827124": {},
  "9766609834349522250": {},
  "4113135209513411438": {},
  "7139384123377566383": {},
  "16338044809900456176": {},
  "12573601292357819534": {},
  "430859636404590412": {},
  "14803621517096272136": {},
  "1046154281794690198": {},
  "12249701322170164493": {},
  "14489922855867306032": {},
  "5128433474792900259": {},
  "3505227804428305541": {},
  "3241019402702432728": {},
  "9554511838465064868": {},
  "5559493553666396843": {},
  "5065277991034911535": {},
  "9898344340067936852": {},
  "9455343570310847964": {},
  "18409590907752888444": {},
  "5873760039954215108": {},
  "12612627918950357155": {},
  "13812310962372141162": {},
  "9571289581047561168": {},
  "2881956681225054242": {},
  "7598250868730332693": {},
  "8909118114325050622": {},
  "16689238716806739404": {},
  "16983761467665374846": {},
  "17122199212066099103": {},
  "3932958261138135529": {},
  "3466226717186421621": {},
  "14497990193207983515": {},
  "17682508842304798733": {},
  "15272991067068475980": {},
  "8484611656200562165": {},
  "11308066171700938740": {},
  "18371628829793149305": {},
  "16433078991368520556": {},
  "8167671944503146450": {},
  "6966545513564367387": {},
  "12430539270284479714": {},
  "4067513358715438812": {},
  "6414734658035616001": {},
  "7335626509966558844": {},
  "16556583211055827718": {},
  "16895985360337641528": {},
  "14460801461195902838": {},
  "11092324876916681090": {},
  "16723987919117881708": {},
  "12193213647114695457": {},
  "17065779733944128523": {},
  "8579487438366127438": {},
  "3946570952886815630": {},
  "3422835036778460766": {},
  "2819635151936081511": {},
  "3118385545596413300": {},
  "5365148522443784066": {},
  "9530892206960312663": {},
  "436785444835426033": {},
  "1417833390761849991": {},
  "2659441672384475170": {},
  "4622873394950773390": {},
  "5963757665912812113": {},
  "18405133943965858307": {},
  "11200063785433427125": {},
  "15525494554568739739": {},
  "1461402265792264591": {},
  "2019484838660119149": {},
  "12565325760778021187": {},
  "616224264521490931": {},
  "5659655152402982560": {},
  "14731165583192308017": {},
  "17180256715342146057": {},
  "4461150814337294990": {},
  "12152317474354748381": {},
  "17891518651428434209": {},
  "11964470496237417957": {},
  "4350987160229042954": {},
  "12599746297176142174": {},
  "5886490229814987398": {},
  "10338462921154390925": {},
  "18138944269965591648": {},
  "9209254074223266503": {},
  "2374086746256491276": {},
  "5092012484135531145": {},
  "14917436592664519802": {},
  "506033290481518710": {},
  "1668204321313109480": {},
  "434530409979461710": {},
  "9632701581843463769": {},
  "13421143381896783476": {},
  "12868641034342785882": {},
  "6723966628656140362": {},
  "5265033221189998548": {},
  "16310192986983587958": {},
  "3765265938936725180": {},
  "10860801301846261357": {},
  "16815189183129641856": {},
  "2199274398073650202": {},
  "9352637262078858979": {},
  "13322316637271081185": {},
  "14831917399183965975": {},
  "13940995710653811349": {},
  "11081126552017886702": {},
  "9038952733884707157": {},
  "6242671714005330512": {},
  "18257260421832062761": {},
  "8107202345386745256": {},
  "6026849481130580926": {},
  "581409691882414727": {},
  "15478554487942762046": {},
  "18191537642852817731": {},
  "8832513066849934232": {},
  "330254145453614624": {},
  "15240841180810609616": {},
  "8744206312883669267": {},
  "12771046689873315303": {},
  "15255495986832892590": {},
  "12235019162620364297": {},
  "8414205014603660704": {},
  "8876361502820688838": {},
  "13118089259697001904": {},
  "13561726075858557210": {},
  "18406479957043630124": {},
  "490138867160209017": {},
  "2832855843240753813": {},
  "10240982855467053090": {},
  "2118118897193221988": {},
  "16207726914843563285": {},
  "15990628205810502323": {},
  "12048824989934444116": {},
  "10346300993403046575": {},
  "8010515866078001319": {},
  "1567020641392729960": {},
  "17772036153307181784": {},
  "12578428104013458015": {},
  "3037069372964780037": {},
  "2133641184234750698": {},
  "1306765245726162033": {},
  "2596925109345077350": {},
  "2127499944723497396": {},
  "12983004612592336440": {},
  "3466409265218878814": {},
  "602599951049901976": {},
  "6672256031708193282": {},
  "4202921045792009050": {},
  "2937504245776825542": {},
  "2825740582069652724": {},
  "10748521200038403268": {},
  "12999410434896293638": {},
  "12738149210003248882": {},
  "311747187151958798": {},
  "14875487516792057093": {},
  "7486619098314689308": {},
  "15392440113959903940": {},
  "2508485365071791468": {},
  "17933578450775933151": {},
  "17501091418024003573": {},
  "5285826324153766935": {},
  "13321007425724456219": {},
  "17149553477497131931": {},
  "4826191740705337086": {},
  "15046301359299342462": {},
  "11729851921035622257": {},
  "5180014250634105441": {},
  "7751275121984472939": {},
  "6638892437536793168": {},
  "15300899451183056503": {},
  "9998878095084180813": {},
  "15187280956399983998": {},
  "15929392822436032393": {},
  "7610105144898621720": {},
  "13130501792019024407": {},
  "8970382980841420915": {},
  "7653406252654685625": {},
  "6876816982681504545": {},
  "9755836926448511776": {},
  "4978670453918420217": {},
  "18015946314607450790": {},
  "15845569401476105435": {},
  "12038792665155515076": {},
  "13073853480017604034": {},
  "3150804144191021414": {},
  "17221971673111830388": {},
  "16646782011660645903": {},
  "12706457594558585361": {},
  "18277042456787804302": {},
  "10793779576243994052": {},
  "13404830768113415926": {},
  "7162313269061062315": {},
  "14054208534000254972": {},
  "9237119554990054388": {},
  "18241245374779657532": {},
  "10908761696081957998": {},
  "10388509064352419370": {},
  "17285642258944079775": {},
  "10120997791466783093": {},
  "16903603887334907340": {},
  "17558187095251591568": {},
  "16947212950069887265": {},
  "3932632955095970156": {},
  "16942479056501146000": {},
  "11616126440382144640": {},
  "5020237723275741652": {},
  "8058936063556176264": {},
  "14585249626174453792": {},
  "7294120411512446307": {},
  "10388875043595180626": {},
  "15298105295594434294": {},
  "11770412945104799889": {},
  "511889439983865977": {},
  "7228610628898600375": {},
  "7044734837194240523": {},
  "13178658356793126589": {},
  "9305126130804075594": {},
  "12705441734360693286": {},
  "7614065380473860499": {},
  "8526954114313246490": {},
  "5914557950236402617": {},
  "8469971331565596481": {},
  "6574442112130480181": {},
  "5998314855484574382": {},
  "5624265185134895434": {},
  "14369526963674765868": {},
  "10387471885277462773": {},
  "5151452925813887925": {},
  "16878308381666416294": {},
  "1684870203499592235": {},
  "7327052034199239541": {},
  "16142273905144689553": {},
  "4933539220828774283": {},
  "13659594064614991983": {},
  "16189813202456576363": {},
  "1284207843950239555": {},
  "12957949372454556794": {},
  "4443480045827567136": {},
  "4931221168466574795": {},
  "12709660840147512461": {},
  "3480719355143732525": {},
  "6059967901709349802": {},
  "9502563517952648196": {},
  "14067523656356250842": {},
  "390627852586842623": {},
  "9563446970674821621": {},
  "10911818631281520693": {},
  "4981105000360318547": {},
  "7496067184947752716": {},
  "15710450296058269986": {},
  "6732814153534898536": {},
  "4796643313215965165": {},
  "13771499223407509421": {},
  "7685889505891137116": {},
  "14744216361304424069": {},
  "7574815051264663124": {},
  "13054612742899747462": {},
  "16540907808045034360": {},
  "10909055079777342089": {},
  "2425716286639637265": {},
  "11787258926257139953": {},
  "1028662628028857749": {},
  "8521880475412805281": {},
  "15391236678080607585": {},
  "13039295355994625768": {},
  "818938551026199255": {},
  "11419135409306654168": {},
  "9560074291767688528": {},
  "2491574279310012114": {},
  "10745980953606602780": {},
  "8067096346072441105": {},
  "12295246995288880057": {},
  "12407400866959483765": {},
  "16938113599217687189": {},
  "6157558767674104790": {},
  "688733315928947789": {},
  "2603766931966863725": {},
  "6425839551987939269": {},
  "8981270241068254199": {},
  "16575433625580576677": {},
  "12832234982021780780": {},
  "8549062967966657322": {},
  "1987866685484494271": {},
  "10200929217790755409": {},
  "3229878165848967349": {},
  "6010278041074434356": {},
  "7036899985205722577": {},
  "10581153962873451988": {},
  "12249275988426496059": {},
  "3245422363474023023": {},
  "16954824056713668591": {},
  "12688405051042142788": {},
  "1927394568763040961": {},
  "3311611780018208820": {},
  "4197765635952196213": {},
  "15744586822684652939": {},
  "14696855164593517032": {},
  "1729830463611066803": {},
  "17373468532658088792": {},
  "16223707426245114218": {},
  "6065231329603184589": {},
  "16903307838219584961": {},
  "17156548103280078506": {},
  "2035280592362981577": {},
  "8904272373610083512": {},
  "13081579513857484404": {},
  "13806891045300461262": {},
  "17742943876730307731": {},
  "18023238961486849682": {},
  "11079562281511308374": {},
  "7868870325938096339": {},
  "6835517167829213144": {},
  "12877935388650327167": {},
  "5862898275746784938": {},
  "2187077813876576282": {},
  "15866493855891640304": {},
  "14343774536126478186": {},
  "5442169074451202697": {},
  "9509606411600884170": {},
  "13274759558167146865": {},
  "5679162414228982480": {},
  "1430365891367746186": {},
  "14443786425405250293": {},
  "12964664216248428075": {},
  "3388732637713754478": {},
  "5407411716413209996": {},
  "5333941057861482354": {},
  "12478976095437546330": {},
  "8747537954660384197": {},
  "7548188852599872248": {},
  "11620844738665052657": {},
  "11865368479253707403": {},
  "7605071881548912254": {},
  "746714045870252105": {},
  "284990316118889969": {},
  "14085779538419404735": {},
  "12371771915587152027": {},
  "965201995518826486": {},
  "9771668958733803854": {},
  "2144271681375845287": {},
  "8858194057132910367": {},
  "13732252002398908484": {},
  "13377047797209036527": {},
  "1280603015931032744": {},
  "12240053720391724518": {},
  "13350480553049301597": {},
  "3325018478290680787": {},
  "2782527601927319454": {},
  "14480324156140382881": {},
  "807210800456699846": {},
  "5216700583894781041": {},
  "6877388784129623115": {},
  "6560700619971702154": {},
  "11914809166187539731": {},
  "13501158054795365115": {},
  "18315444592380362626": {},
  "17937221302139926551": {},
  "15907548105065007071": {},
  "17565509976735536750": {},
  "5349845189531209117": {},
  "172394163938153071": {},
  "3909556976169083216": {},
  "8052219252619134703": {},
  "11146690852290072913": {},
  "1213197648227279682": {},
  "1291255454671579228": {},
  "6539892377849171564": {},
  "13733207969420122085": {},
  "10147818439660997416": {},
  "9432351234825984312": {},
  "5614193722397213426": {},
  "16736335365172959793": {},
  "2363703263944649549": {},
  "17319570771502612381": {},
  "6820439091589682985": {},
  "6188690894946659070": {},
  "16108720631991126552": {},
  "1595776682880322155": {},
  "15063978339148731127": {},
  "8001867105754075351": {},
  "14454769295143225812": {},
  "7566088641666146680": {},
  "10994118144846607664": {},
  "13377621228421779588": {},
  "4564946589989207636": {},
  "11547251033804988036": {},
  "13012759012727771195": {},
  "11970596262566187778": {},
  "3139818130153953921": {},
  "7435407072563399014": {},
  "10086097869084746723": {},
  "5082815758510879005": {},
  "12351790467318219559": {},
  "13720558809216833078": {},
  "2111208287427351906": {},
  "10360023028430356621": {},
  "15354960459970383711": {},
  "3120077356117712046": {},
  "9089685164314218556": {},
  "5092171070424709987": {},
  "12452912926744023692": {},
  "2969782930029946661": {},
  "11291197102384257189": {},
  "3149541078194170665": {},
  "3290570312827618964": {},
  "11503716019653857542": {},
  "2708723012530322553": {},
  "9025269118418028133": {},
  "2509174244532066252": {},
  "10040665146464461975": {},
  "2344200429019318517": {},
  "3275471396456586067": {},
  "16031406052885966954": {},
  "790881388225201570": {},
  "13957327165796573432": {},
  "7225656305197364": {},
  "15320838947679654390": {},
  "7593571309881411202": {},
  "16365621762177276419": {},
  "13049249364818770922": {},
  "5958790313923868254": {},
  "10051064046722531401": {},
  "5372726676068172203": {},
  "10537255305923369948": {},
  "9311295124326807450": {},
  "1204632087866845906": {},
  "5583316233031366603": {},
  "17645326751623901095": {},
  "5779807459848356439": {},
  "11690004065752665040": {},
  "637683607728688633": {},
  "8309317451863508344": {},
  "15253694857060634390": {},
  "5065806535791509981": {},
  "17611421894725860700": {},
  "12869477012431534118": {},
  "9145703018821380425": {},
  "82092060605475803": {},
  "7048897425344118232": {},
  "8853842815044160141": {},
  "12699764786729810829": {},
  "17365398257300009109": {},
  "12790393183579769798": {},
  "671863617907042030": {},
  "17450180591447146017": {},
  "10490926382633139738": {},
  "1858774578552938424": {},
  "3068993530871546210": {},
  "14309663662097212364": {},
  "8658806738316599633": {},
  "15503991154509470291": {},
  "9395042055221106806": {},
  "455874260014448545": {},
  "7604010452931688537": {},
  "7645511962329321174": {},
  "10900473128954117817": {},
  "15953021369195193670": {},
  "14744031434754201730": {},
  "2471913925312629624": {},
  "59951605935233301": {},
  "15283141093544595833": {},
  "4120886063937994516": {},
  "17149009890541690135": {},
  "11121925394499778830": {},
  "12997908807680092433": {},
  "8426923354787047087": {},
  "8315512207765509311": {},
  "6344960402442420336": {},
  "6803115742284495448": {},
  "796290727085003107": {},
  "3857804186642348656": {},
  "11584708322444916002": {},
  "14054861937858958056": {},
  "5963120560929740649": {},
  "2562035086853173292": {},
  "2973726613394521531": {},
  "9103129261587250503": {},
  "17197985210956657277": {},
  "17033062157752239325": {},
  "14065836652773501687": {},
  "8590437447125720106": {},
  "18238860553604090619": {},
  "2562875441471277823": {},
  "3136860955075761992": {},
  "17707682258114755708": {},
  "9718876631390221001": {},
  "11815692709453300003": {},
  "9235308812207096820": {},
  "16036513492705889089": {},
  "11106219848454758256": {},
  "1837191864583493593": {},
  "9423260474797385335": {},
  "14919349788938220801": {},
  "15641569054366132373": {},
  "4018246697767507650": {},
  "10021931223457839761": {},
  "2861763129101351659": {},
  "11275807556681032996": {},
  "7760890957522060563": {},
  "2002748673980756866": {},
  "10775469114772416032": {},
  "14532364516278475011": {},
  "7023101569572922981": {},
  "14368384541893647951": {},
  "12819817475302159607": {},
  "6303817016181942378": {},
  "3440095061088469279": {},
  "17236309813622543463": {},
  "4673855221024337610": {},
  "1272848363454351920": {},
  "6205782884142353843": {},
  "7168901404119341741": {},
  "14949108419940500060": {},
  "5589854996224470406": {},
  "6622580127447763742": {},
  "10393706104907672458": {},
  "534678375569840858": {},
  "211993171637423488": {},
  "10681974654501651445": {},
  "13413575315593888038": {},
  "3100216716320606897": {},
  "5814033372662267422": {},
  "2411077086953360303": {},
  "13842618786536601138": {},
  "9877123930809711854": {},
  "1072101522646116562": {},
  "9412232237306211165": {},
  "17271855663146609694": {},
  "424994274452242843": {},
  "10704437634250233326": {},
  "14652162476134286229": {},
  "8686800560228040070": {},
  "12912752694525714718": {},
  "10640424250697135178": {},
  "2821624706940137517": {},
  "16632713333315563379": {},
  "15863715618809949386": {},
  "174242345926208841": {},
  "2708489099729483236": {},
  "4723323799574804025": {},
  "18357906588284694554": {},
  "7926390997817303136": {},
  "5947241267378091925": {},
  "18022008793140301359": {},
  "1737554701184656582": {},
  "5609201026891652317": {},
  "15134682368779471094": {},
  "2999797135780382595": {},
  "10238877188786217874": {},
  "17546182765822157691": {},
  "7843751876952975973": {},
  "7244331373999360087": {},
  "16531110100386583045": {},
  "18060577628478089217": {},
  "15771329108969728376": {},
  "6376879494488660244": {},
  "16897483938322561866": {},
  "13885149285378128401": {},
  "12636527208596600306": {},
  "9016967485381400949": {},
  "14458030453840861974": {},
  "15761258348256589043": {},
  "13880574155755669237": {},
  "17803990335453074598": {},
  "16869236151793221691": {},
  "4241645094158176686": {},
  "2358338915845433403": {},
  "16211180773113183309": {},
  "6212246940313162779": {},
  "6033794635797253135": {},
  "16473787197759250086": {},
  "1738477876281261659": {},
  "7960851498813913844": {},
  "18020304946091370752": {},
  "14989614785428861590": {},
  "3183291894682785831": {},
  "10646143321702492996": {},
  "14179357723698571856": {},
  "3089342919399119648": {},
  "13060207835631308031": {},
  "15191764146345672119": {},
  "15815303657499270089": {},
  "13256261389101622256": {},
  "2370490720642288221": {},
  "17108760309426030252": {},
  "17957142353323906458": {},
  "11673975099445890366": {},
  "8549814552930891230": {},
  "323364233561307404": {},
  "12389892221975164301": {},
  "11874761222358000849": {},
  "4941159990659499412": {},
  "11329114152454195848": {},
  "12075886106347280526": {},
  "5535982675909738036": {},
  "12745242779262712784": {},
  "1956401986010028990": {},
  "10402459248904174006": {},
  "6932454958343021957": {},
  "332402793267376002": {},
  "12842471992577717913": {},
  "17954960796156934175": {},
  "17724822419306259140": {},
  "13335621107750466484": {},
  "15691948137348621839": {},
  "16787414485231507223": {},
  "3800993563260772818": {},
  "16034291052672603135": {},
  "1201321650356999568": {},
  "18160082123135823406": {},
  "10712613754119389914": {},
  "9897023663770847706": {},
  "1211971505162866934": {},
  "5195565487140126390": {},
  "10695588895193335627": {},
  "11150736682499012005": {},
  "16510155466853796962": {},
  "11579094638164425973": {},
  "14415427590183382512": {},
  "4251051972121483644": {},
  "5952296733743195062": {},
  "16605467455806622107": {},
  "8876627191815688467": {},
  "2761371044410011209": {},
  "14025228599520827551": {},
  "6985544917940970451": {},
  "13071890457553222461": {},
  "15981810055753966132": {},
  "6922745297722367512": {},
  "855173118458641259": {},
  "4319527646164495700": {},
  "15552665448289949028": {},
  "7135196661664140301": {},
  "17803020371612373564": {},
  "8023846992807556514": {},
  "747620482314214354": {},
  "1805165143372373990": {},
  "17642318728477594486": {},
  "1152394430324562524": {},
  "5038896281736664520": {},
  "10496980656028452609": {},
  "15015747829998115310": {},
  "8122921385469019235": {},
  "9508731824447150615": {},
  "1728735944214118533": {},
  "18224166443542715672": {},
  "15027878546534666153": {},
  "6007625986169738138": {},
  "7386115591441848076": {},
  "9096017055570069350": {},
  "6615668638907623092": {},
  "8997568691140862064": {},
  "1951176659108398539": {},
  "1978282547310976391": {},
  "5571981798857505596": {},
  "16620000190758057487": {},
  "6178095019262964762": {},
  "8819656313647778709": {},
  "17588638283536744769": {},
  "9196904591092916508": {},
  "16743869768083764456": {},
  "16712817066301200690": {},
  "7097910756310709559": {},
  "3841710663281938577": {},
  "749173378559926032": {},
  "10827124991429136773": {},
  "3520959825028600874": {},
  "2363017179946797390": {},
  "13118362153144134446": {},
  "2779311110813647132": {},
  "7627835489815437344": {},
  "15303119810083324406": {},
  "14061964856050463554": {},
  "8613832656157600428": {},
  "2598389178407792410": {},
  "4305798904963897944": {},
  "11761581553117078758": {},
  "6194900236418517877": {},
  "2580405293455458458": {},
  "2772065426053153258": {},
  "18300533005353195096": {},
  "7751101610107716595": {},
  "16841845847084220316": {},
  "9986702657443268361": {},
  "6842791607187030935": {},
  "12886423226130428550": {},
  "12596472533198615404": {},
  "1847760117414800700": {},
  "201756986238850475": {},
  "341834266821914031": {},
  "2331788950293132413": {},
  "8433852047117243550": {},
  "6008674588787804620": {},
  "1083011492538278719": {},
  "14049808806934273371": {},
  "15537961990771696848": {},
  "16966368225717919550": {},
  "11124365527265306064": {},
  "10034270970044472061": {},
  "7778587305303876710": {},
  "4677040896429783213": {},
  "1938334453046473213": {},
  "15040453039802016252": {},
  "15346618692320434175": {},
  "6069240219892787714": {},
  "17921223870986230514": {},
  "5279824327304773488": {},
  "12456409896304344795": {},
  "8140901512731318873": {},
  "12171975081140839558": {},
  "2210218559778111743": {},
  "4708218914325747325": {},
  "1208166743589780059": {},
  "7900614651087890350": {},
  "14082567902019504075": {},
  "9490955669936943610": {},
  "7250589633392457861": {},
  "7896600210390172731": {},
  "16972890359512381107": {},
  "2123712162605733693": {},
  "11032930969163116994": {},
  "5823297429856169013": {},
  "11195522777498523120": {},
  "8927953900674057560": {},
  "6700779560721304809": {},
  "17677709325107272749": {},
  "17117396584514154285": {},
  "13931221022628871110": {},
  "10424882499985861219": {},
  "238925214954328146": {},
  "5447254447925522962": {},
  "10907263761179405325": {},
  "14060727015297656729": {},
  "5151593456794391477": {},
  "16470829893443385146": {},
  "2070309342167256608": {},
  "7310503834335374832": {},
  "8712057009020123518": {},
  "4006417576483291137": {},
  "7786898522474650109": {},
  "11568899583933762496": {},
  "7355206385568635763": {},
  "8177906949855876335": {},
  "15573315745965841043": {},
  "11566171955518779030": {},
  "9390638278393201140": {},
  "4142056124843170533": {},
  "8394011879740472452": {},
  "3097377819191725257": {},
  "11665737429656476010": {},
  "9257872127952826267": {},
  "15749359376417314124": {},
  "5221262388543179960": {},
  "17467056424822471208": {},
  "8439815067281381492": {},
  "13668809946101890895": {},
  "13515557669719293512": {},
  "11785547702464163041": {},
  "2638521598975320463": {},
  "6541643776862117091": {},
  "11272070875233412277": {},
  "16902596110657318886": {},
  "2191208068603748133": {},
  "2596179149184212087": {},
  "10864261976888578402": {},
  "236277628238591544": {},
  "13578090918292974289": {},
  "15290268649759183295": {},
  "6023228852413622745": {},
  "6972745066663373206": {},
  "6401245683947384612": {},
  "11805201939801444119": {},
  "15255346796513207226": {},
  "13767960339743498663": {},
  "10840028978386592699": {},
  "8322937258013019002": {},
  "3084507120267499046": {},
  "1827799017030113239": {},
  "1544925967466801781": {},
  "13158077169940972377": {},
  "16820949480873613975": {},
  "4697371371593722524": {},
  "3911571529784339268": {},
  "11251273546284068243": {},
  "11917960700914562668": {},
  "12710678540030579606": {},
  "6964100821824677870": {},
  "6364293080381835218": {},
  "5967313214652166662": {},
  "15131866629658036598": {},
  "15802757425012442793": {},
  "5187102877767714647": {},
  "1744950746398648877": {},
  "2477318190858327922": {},
  "2503718560884385425": {},
  "3217314915954332394": {},
  "10809102310843937954": {},
  "13322149103505544079": {},
  "15662644735935967181": {},
  "16320205694176284022": {},
  "5349635786625626877": {},
  "8849176909195107935": {},
  "9389958170481166051": {},
  "6184869727492213593": {},
  "5229326215663995054": {},
  "4947687098187186397": {},
  "3239662160156688057": {},
  "10665344408829941335": {},
  "10953810144545539409": {},
  "12387038763237775382": {},
  "8747480347190951533": {},
  "15709556498069853375": {},
  "8329645260585231754": {},
  "1634047086223426119": {},
  "2172130488386151025": {},
  "13428787940959534787": {},
  "143905600426413763": {},
  "8376772532411993510": {},
  "13539232021206339380": {},
  "14900381485589801897": {},
  "17147243627477324958": {},
  "15122406695800621548": {},
  "14119005227420569110": {},
  "10594511638579321113": {},
  "6340517733111679521": {},
  "6378304241690729139": {},
  "6481859686677124397": {},
  "4176114014763957058": {},
  "13178682569806297887": {},
  "14180131772461736228": {},
  "11970126230015792536": {},
  "2646875010610424190": {},
  "12402413859582766880": {},
  "9386504176081428398": {},
  "11184049936683702173": {},
  "2956582911320132250": {},
  "12847112783802801909": {},
  "4217180187923682169": {},
  "5789553766531108465": {},
  "10594570487445358422": {},
  "11962460654066002944": {},
  "13988944087594439414": {},
  "17880565828848339760": {},
  "8764860576721715719": {},
  "18334187768525938944": {},
  "15053378707607914009": {},
  "15100602722178102256": {},
  "12507369588288890514": {},
  "11895681209325195490": {},
  "144145016441738542": {},
  "90413304840960678": {},
  "7337992568961088926": {},
  "13263598301740793073": {},
  "17908220787713301287": {},
  "62155422018425393": {},
  "1430795884246823464": {},
  "937964498139625035": {},
  "13362959302520756645": {},
  "1431538565983452827": {},
  "5178484801322221629": {},
  "16349383524871045849": {},
  "16953068497903938864": {},
  "14981116967970953810": {},
  "14520409276317794808": {},
  "10216591703915947499": {},
  "10667124208598680126": {},
  "17624899704483351451": {},
  "5353355397314031537": {},
  "1842804637568919619": {},
  "6489693814474314199": {},
  "14789445118365163843": {},
  "17254169763208053972": {},
  "17703569824101735670": {},
  "1232099289824596973": {},
  "984182482694385824": {},
  "14813028167464070708": {},
  "1333241597847341279": {},
  "6557986986361108343": {},
  "5132510615259901498": {},
  "2338651779555366134": {},
  "12905282631050227319": {},
  "7969890464158711098": {},
  "12443359323376203093": {},
  "17241917109028104942": {},
  "13447883561879882802": {},
  "11960351665184061319": {},
  "7949952980387825718": {},
  "668614590719133012": {},
  "4293380111994929802": {},
  "13290899360543069191": {},
  "17272242210786999877": {},
  "2351938592737251332": {},
  "7015884459276215929": {},
  "10513155768219835293": {},
  "7577890149990834378": {},
  "2855533008737254730": {},
  "16140102350509781080": {},
  "4005520470979862449": {},
  "13494919321215107145": {},
  "12777246103365544485": {},
  "7431782554259325689": {},
  "18327795911399387420": {},
  "12459943440193511277": {},
  "5497639481643342062": {},
  "10996364718239635690": {},
  "6595587596506016778": {},
  "2597653786464294281": {},
  "2098417853646451075": {},
  "4858425279538441656": {},
  "15200613574733449208": {},
  "7669802852571376645": {},
  "5633533591738700889": {},
  "11356069236646533064": {},
  "9171154265602764798": {},
  "9507858140155465267": {},
  "10654506386598637246": {},
  "7204504417227187605": {},
  "3697893688229493408": {},
  "15574814091007746176": {},
  "12536191923830271851": {},
  "944380341155741445": {},
  "3346509445498662485": {},
  "15153633976764296133": {},
  "17446571487291177351": {},
  "272983409376031366": {},
  "1512691246601944367": {},
  "7879929843780377835": {},
  "924307614618940869": {},
  "9273342458125947507": {},
  "15060471827408904717": {},
  "1424030167620421186": {},
  "4817905061850500499": {},
  "14087193959025260909": {},
  "10534501286748390941": {},
  "13748442657235064602": {},
  "523002790255438285": {},
  "7150487222339593978": {},
  "12270439373078698972": {},
  "4487394236090356992": {},
  "14811894052685431458": {},
  "14918183292009345240": {},
  "11341529189970171673": {},
  "821965724433473634": {},
  "2254861898289048746": {},
  "16025567469108754667": {},
  "14381808542345590620": {},
  "10389347605708776111": {},
  "723309795667506438": {},
  "11020307210773360725": {},
  "7187156718939126957": {},
  "16650042603551400002": {},
  "13066717261379055690": {},
  "13413258438523475594": {},
  "10305410796801960495": {},
  "13223346792132536487": {},
  "13774267864621386783": {},
  "10859041419252448655": {},
  "4557309749312844461": {},
  "10167659065126993941": {},
  "5051333019218034568": {},
  "12129472956101834877": {},
  "4690583995704289087": {},
  "6690659610373103781": {},
  "9602596083071941031": {},
  "17299305593897247594": {},
  "7559843686674855883": {},
  "17052602799531335782": {},
  "4460243673077975536": {},
  "3673944582992268192": {},
  "3252010442841187556": {},
  "5109677194655967413": {},
  "3487104224661907277": {},
  "13788777589956432913": {},
  "17144562090252532337": {},
  "14411826049629892451": {},
  "15015343554392961827": {},
  "12638837556213310254": {},
  "15231531819778646014": {},
  "1439145630643065003": {},
  "1942025717836847130": {},
  "4156883000773630810": {},
  "727135178491699780": {},
  "16942065128245052161": {},
  "15839955850798407504": {},
  "2851641857774473194": {},
  "4448416676777543532": {},
  "385296211819286081": {},
  "393933397959807268": {},
  "13211238369594473694": {},
  "15886175876273840437": {},
  "13948391042490893094": {},
  "18016799418930980700": {},
  "1568850389260416806": {},
  "11971272196708049085": {},
  "5187342003124436406": {},
  "1564607565385098763": {},
  "16399926422961592609": {},
  "699737661190697068": {},
  "14281789715851763245": {},
  "13780247996358418981": {},
  "9757324733594800157": {},
  "853788755300791432": {},
  "1517771399042467096": {},
  "3150584804686241915": {},
  "16281708366335212822": {},
  "16438799396506433897": {},
  "16547170653806483914": {},
  "10458243592717441165": {},
  "9686828125510817986": {},
  "14286381021005259828": {},
  "531599183739421719": {},
  "7326103616774769667": {},
  "14799508446135071033": {},
  "11008432363997938656": {},
  "5468263280724083637": {},
  "17534372601151542640": {},
  "14832051547240834529": {},
  "13126954933540153722": {},
  "12240936964616212421": {},
  "6429786358393802451": {},
  "16664399615954274302": {},
  "5611069555550953575": {},
  "17147702646087364414": {},
  "12377805582185819237": {},
  "15675427956624250356": {},
  "18365995657029095456": {},
  "6958735497155465356": {},
  "11626920736646495541": {},
  "7110289025418988939": {},
  "11552501628631870928": {},
  "9287920516348483919": {},
  "16910976959720942565": {},
  "1795296193143909426": {},
  "4466087655174681047": {},
  "6854385634359525990": {},
  "3837996507983450926": {},
  "18285866931109054853": {},
  "9096168455474644977": {},
  "12236367355647300898": {},
  "13396791723234730734": {},
  "120643865832321057": {},
  "15038234458732338655": {},
  "1486171445980557109": {},
  "8108762376067019250": {},
  "14496625622525393708": {},
  "1254586058729618474": {},
  "12613367097230500828": {},
  "339561714819949007": {},
  "5451308301371671501": {},
  "13967479938657744677": {},
  "1212125278672421636": {},
  "12425990765451228210": {},
  "3687377310546324111": {},
  "10338252299318290039": {},
  "17492614811886967032": {},
  "4914601188979426009": {},
  "3743741686175096691": {},
  "3684516592029877623": {},
  "12135491850646733771": {},
  "556231791048821296": {},
  "18397386851499477874": {},
  "10723054857974147833": {},
  "16141586798236420452": {},
  "11699455952492447860": {},
  "15823248394016482398": {},
  "2093269793718642128": {},
  "391343856808680794": {},
  "14329473432194673675": {},
  "61967126124186492": {},
  "11494386614098280929": {},
  "12766875164057119664": {},
  "12641778273095891025": {},
  "3029639549190033811": {},
  "11635818340799098518": {},
  "10664001976637113805": {},
  "10831228059131684233": {},
  "13782868901878519043": {},
  "1863553223009354072": {},
  "10525945924368334714": {},
  "8137271282999274104": {},
  "2893656538174118079": {},
  "4099116233968335406": {},
  "9078687685056920700": {},
  "9836343084316083211": {},
  "17529125747952798569": {},
  "18376943820785519504": {},
  "2444265673606216245": {},
  "686356277907383012": {},
  "1675896209464847400": {},
  "990465856678436260": {},
  "3962087791426541476": {},
  "13346287044446749990": {},
  "4296123955740549386": {},
  "9301550223590790800": {},
  "13784645243630783972": {},
  "17355051465545548961": {},
  "9563513123099694545": {},
  "4350809519316303238": {},
  "9960172375361603303": {},
  "11936046178572178133": {},
  "2430919663335225011": {},
  "9036979536556900021": {},
  "5721929010946589441": {},
  "17327515296623653773": {},
  "130160252623193347": {},
  "13776070772692898799": {},
  "15612206206218006356": {},
  "15870054261437281531": {},
  "4891650894571916395": {},
  "1667790791393497881": {},
  "2760765417380415022": {},
  "14644527977636479347": {},
  "4022555952411376579": {},
  "13401045232026289883": {},
  "17780354564133823804": {},
  "10059970652362265190": {},
  "6871310706833768141": {},
  "2229816847393390438": {},
  "3916578953272706871": {},
  "9358443692652941732": {},
  "14305932278793522796": {},
  "15604261907096493411": {},
  "3644288316244999064": {},
  "7845038484885718215": {},
  "7853187325484405916": {},
  "14383959725643364884": {},
  "978844748263699668": {},
  "1653022251174565813": {},
  "3220355539847527668": {},
  "1096159273091552087": {},
  "9694321685692669804": {},
  "689640915641007710": {},
  "4191703705658829141": {},
  "16332379047012634": {},
  "15226392019407843680": {},
  "18368106997063723276": {},
  "14137985927064198411": {},
  "6412043743162227779": {},
  "12316981711604547052": {},
  "3388423449579020996": {},
  "12086715996913853860": {},
  "9764009201596225958": {},
  "13343969407500223799": {},
  "3542943187956196125": {},
  "5282211159387686069": {},
  "8514075013542608706": {},
  "958142055885044466": {},
  "15870639688738207532": {},
  "15392831455205829365": {},
  "15180612771938181982": {},
  "8237260682563389377": {},
  "14962593685779225028": {},
  "3793536259581665494": {},
  "17577639840283272586": {},
  "12981079594921817708": {},
  "928705387358561269": {},
  "17536852746421401065": {},
  "548695199227471832": {},
  "5253498598787274065": {},
  "4963005185213638042": {},
  "13576591809201194932": {},
  "2727399082280425181": {},
  "299118191224073897": {},
  "3139890265228277113": {},
  "2718418858475909587": {},
  "13673872063605511091": {},
  "10869652983353177681": {},
  "272552113390511095": {},
  "14244791580841106521": {},
  "5101748937040536632": {},
  "1857560641147793959": {},
  "11967185768307125153": {},
  "8213965267402907418": {},
  "2098685405343444943": {},
  "15190237263718475827": {},
  "15173661184180747177": {},
  "6072674588834623088": {},
  "12227026157508276026": {},
  "5703880345351900757": {},
  "17178155053386721965": {},
  "12981036102755921501": {},
  "6341208056498373428": {},
  "12350907332715197971": {},
  "13395563073401658957": {},
  "5373443142176350579": {},
  "18373833299132543845": {},
  "6774978122478270871": {},
  "14927660227946942671": {},
  "6425799512761943761": {},
  "9314138601984161988": {},
  "6111041418304415872": {},
  "11908355208648948960": {},
  "11436772146246069929": {},
  "4992718899587231489": {},
  "15523479680700816067": {},
  "12144504553344351735": {},
  "15903298520824424133": {},
  "11129152471237286900": {},
  "5788834852870829768": {},
  "14885174588827400918": {},
  "4599836841476722575": {},
  "256616475748794091": {},
  "15130679942038877662": {},
  "10086814279794920692": {},
  "15003811102450468715": {},
  "18408428523731842480": {},
  "17142410369615814211": {},
  "16374485615149891411": {},
  "15131653177500009861": {},
  "6104513652265371155": {},
  "2010726999131643276": {},
  "10702899009727287584": {},
  "4688882361816143870": {},
  "16329387713920710868": {},
  "6042145769135858620": {},
  "13889883631658228911": {},
  "7672225196873990741": {},
  "3520036932720212154": {},
  "15992708158267750510": {},
  "4340564809531025944": {},
  "6048356523638787614": {},
  "7936563943223998958": {},
  "7791546652868222194": {},
  "14779704325460238277": {},
  "10208318054409316080": {},
  "2926851151667931966": {},
  "12600549265110369090": {},
  "13312173563757440419": {},
  "3076640055213700694": {},
  "18395723847233914600": {},
  "379371427805988975": {},
  "13319648356629032184": {},
  "1648672731711481592": {},
  "6257357351490997392": {},
  "14769214792659314190": {},
  "13397247407550418789": {},
  "2203585909549438619": {},
  "3789729599764687851": {},
  "10702707297380504039": {},
  "12479661253745801245": {},
  "832671750430104377": {},
  "11631373855048744580": {},
  "93005492842453759": {},
  "8337728348056559494": {},
  "8521666749979655532": {},
  "10545950574692988598": {},
  "3293340885524879526": {},
  "5849238689039329228": {},
  "11925918323551021422": {},
  "14444197494835751219": {},
  "11613043569373853930": {},
  "14766423921161919125": {},
  "1488964161933285737": {},
  "5732282443874621344": {},
  "13199874951582588046": {},
  "12915118403830636899": {},
  "1721822182493492135": {},
  "9248045530146865821": {},
  "1199681828460505802": {},
  "638265951124054975": {},
  "10374201835269666978": {},
  "18143367929801814673": {},
  "16663206513426023314": {},
  "17106817019059701912": {},
  "17809121632678269456": {},
  "15282512876978062200": {},
  "12918218802617478049": {},
  "17273762025290263251": {},
  "2167645662908965115": {},
  "10818729149211313528": {},
  "2254591355398949832": {},
  "15189658523157106205": {},
  "12069011507013911254": {},
  "12138072623392265303": {},
  "16368372148721093363": {},
  "12894358955054017861": {},
  "3155319914424981328": {},
  "5899896330965566136": {},
  "17922167790133084144": {},
  "5854256268713350046": {},
  "12354268071019643135": {},
  "5312033763325162472": {},
  "2949366383496127548": {},
  "1878586803040265495": {},
  "14708233720709719748": {},
  "10050685199183132327": {},
  "2721090908833848539": {},
  "13414598319454341165": {},
  "11581996112103182555": {},
  "1309855460378354795": {},
  "10624206881360742857": {},
  "14243145719564013690": {},
  "18269406020704992029": {},
  "17836688018860853315": {},
  "1841692663800036187": {},
  "16001191986332226073": {},
  "14790519138155135623": {},
  "13784185506973366468": {},
  "3625056614284612553": {},
  "4389276284176083728": {},
  "1480200742660336212": {},
  "12887623030874905492": {},
  "11237994973540576290": {},
  "3728295172039045685": {},
  "1442473114217919553": {},
  "8356217969646958561": {},
  "7893386385208316080": {},
  "12032831533386894641": {},
  "876539430841049785": {},
  "5611973897104230277": {},
  "13448134659853764851": {},
  "12825099013322933085": {},
  "16851018447038132611": {},
  "5938407666163442885": {},
  "9581343344641279036": {},
  "11001955865433468796": {},
  "16697801444499151223": {},
  "15056416475133805893": {},
  "6003722397730870107": {},
  "10678559506020400940": {},
  "9472924658833614792": {},
  "4840729148006491270": {},
  "8583432390763975423": {},
  "9455332778021085364": {},
  "4310536269630899958": {},
  "6488405895304985356": {},
  "15686978911811222790": {},
  "205807565911461375": {},
  "332438162437732764": {},
  "18255987278973060531": {},
  "10288995982879767525": {},
  "2571792088420642018": {},
  "12047194651226146563": {},
  "5622205269143497583": {},
  "15275039698723135364": {},
  "10211561154940790514": {},
  "14290124915953672632": {},
  "7702532205570291771": {},
  "15112989282245345448": {},
  "14541773475749129467": {},
  "5517489431157668262": {},
  "8577530603818276746": {},
  "6469821641076024197": {},
  "17864878216091843836": {},
  "2408739500372077089": {},
  "5813867088496267555": {},
  "13219074596596447722": {},
  "5207669074884146066": {},
  "10346071591117968791": {},
  "16606571291092914281": {},
  "2357956661210804039": {},
  "17560322262554154718": {},
  "6768437927814359541": {},
  "6172520520677850403": {},
  "17964961047459114288": {},
  "14941342570151707167": {},
  "12747884072898436979": {},
  "5242698782083517444": {},
  "4807927326518028212": {},
  "16457604437724982064": {},
  "10974957834030765094": {},
  "11035225201272368291": {},
  "1932378111226623625": {},
  "14136044756973387639": {},
  "12919605552023617584": {}
}